<HTML>
<TITLE>ejemplo2.html</TITLE>
<style>
.cte {color:rgb(19,189,72);}
.ident {color:rgb(55,40,244);}
.palres {color:rgb(0,0,0);font-weight:bold;}
</style>
</head>
<BODY><h1>Programa: EjemploAprobado </h1><h2>Funciones y Procedimientos</h2><ul><li><a href='#intercambio'>procedure  intercambio  (v2,v1:Integer)</a></li></ul><hr/>procedure <a name='intercambio'>intercambio</a> (v2,v1:Integer)<br><br>begin<br><br>end<br><hr/><h2>Programa Principal</h2><span class='palres'>if </span> (v1>v2) <span class='palres'> then </span><br>

<br>
<span class='palres'>else</span>
<br><span class='palres'> case</span> v1<span class='palres'> of </span><br>4: <a href='#resultado'>resultado</a>:=2;<br> <span class='palres'> end</span>;<br><br>
imprimir(intercambio(v1))
</BODY>
</HTML>