<HTML>
<TITLE>archivo.html</TITLE>
<style>
.cte {color:rgb(19,189,72);}
.ident {color:rgb(55,40,244);}
.palres {color:rgb(0,0,0);font-weight:bold;}
</style>
</head>
<BODY><h1>Programa: EjemploAprobado </h1><ul><li><a href='#areaCuadrado'>function  areaCuadrado  (lado:Real):Real</a></li><li><a href='#intercambio'>procedure  intercambio  (v2,v1:Integer)</a></li></ul><a href='#resultado'>resultado</a>:=+0.0<br><a href='#resultado'>resultado</a>:=*<br><a href='#areaCuadrado'>areaCuadrado</a>:=resultado<br>var<br> <a name='resultado'>resultado</a>:Real;<br><a name='valor3'>valor3</a>,<a name='valor4'>valor4</a>:Integer;<br>function <a name='areaCuadrado'>areaCuadrado</a> (lado:Real):Real<br><a href='#aux'>aux</a>:=0<br><a href='#aux'>aux</a>:=v1<br><a href='#v1'>v1</a>:=v2<br><a href='#v2'>v2</a>:=aux<br>var<br> <a name='aux'>aux</a>:Integer;<br>procedure <a name='intercambio'>intercambio</a> (v2,v1:Integer)<br><a href='#medida'>medida</a>:=$4.A<br><a href='#valor1'>valor1</a>:=-3<br><a href='#valor2'>valor2</a>:=$F6<br><a href='#medida'>medida</a>:=areaCuadrado(medida)<br>intercambio()
</BODY>
</HTML>