<HTML>
<TITLE>ejemplo2.html</TITLE>
<style>
.cte {color:rgb(19,189,72);}
.ident {color:rgb(55,40,244);}
.palres {color:rgb(0,0,0);font-weight:bold;}
</style>
</head>
<BODY><h1>Programa: EjemploAprobado </h1><h2>Funciones y Procedimientos</h2><ul><li><a href='#intercambio'>procedure  intercambio  (v2,v1:Integer)</a></li></ul><hr/>procedure <a name='intercambio'>intercambio</a> (v2,v1:Integer)<br>var <br><a name='aux'>aux</a>:Integer;<br><br>begin<br><span class='palres'>if </span> (<a href='#v1'>v1</a>><a href='#v2'>v2</a>) <span class='palres'> then </span><br>
<a href='#v1'>v1</a>:=2;<br>
<br>
<span class='palres'>else</span>
<br><span class='palres'> case</span> <a href='#v1'>v1</a><span class='palres'> of </span><br>4: <a href='#resultado'>resultado</a>:=2;<br> <span class='palres'> end</span>;<br><br>
<br>end<br><hr/><h2>Programa Principal</h2>var <br><a name='medida'>medida</a>:Real;<br><a name='valor1'>valor1</a>,<a name='valor2'>valor2</a>:Integer;<br><br>begin<br>imprimir(<a href='#intercambio'>intercambio</a>(<a href='#v1'>v1</a>));<br><br>end<br>
</BODY>
</HTML>